# astah-maven-plugin

./: .classpath  .project  README.md  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/com/change_vision/astah/: ASDK.java  AstahEdition.java  CommandBuilder.java  DebugMojo.java  LaunchAstah.java  LaunchMojo.java  PluginPathsBuilder.java
src/main/resources/com/change_vision/astah/: dev.properties
src/test/java/com/change_vision/astah/: ASDKTest.java  AstahEditionTest.java  CommandBuilderTest.java  PluginPathsBuilderTest.java
